@media (max-width:84em){
    .hero {
        max-width:120rem;
    }
    h1.primary-heading{
        font-size:4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    
    }
    .featured-logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    }
    @media (max-width:75em){
    html{
        font-size:56.25%;/*9px in %*/																																	
    }
    h2.secondary-heading {
        font-size: 3.6rem;
    }
    h3.heading-tertiary {
        font-size: 2.4rem;
    }
    .grid {
        gap: 6.4rem 4.8rem;
    }
    .first-section {
        padding:0 3.2rem;
    }
    .hero {
        gap:4.8rem;
    }
    ul.navigation-list {
        gap:3.2rem;
    }
    .testimonial-con {
        padding: 9.6rem 3.2rem;
    }
    /* .featured-logo {
        display: none;
    } */
    .featured-logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    }
    
    @media (max-width:60em){
    html{
        font-size:50%;/*8px in %*/																																	
    }
    .hero{
        grid-template-columns: 1fr;
        padding:0 8rem;
        gap:6.4rem;
    
    }	
    img.hero-img{
        width:60%
    }
    .hero-txt-box,
    .hero-img-box{
        text-align:center;
    }
    .delivered-meals{
        justify-content:center;
        margin-top:3.2rem;
    }
    .featured-logo img {
        height: 2.4rem;
    }
    p.step-num {
        font-size:7.4rem;
    }
    .meal-container {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .testimonial-section {
        grid-template-columns:1fr;
    }
    .gallery{
        grid-template-columns: repeat(6, 1fr);
    
    }
    .cta {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
        
    }
    .btn-form {
        margin-top: 1.2rem;
    }
    .nav-mobile-btn{
        display:block;
    }
    .navigation{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: rgba(255,255,255,0.97);
        align-items: center;
        transform:translateX(100%);
        transition:all 0.5s;
        opacity:0;          /*hide it visually*/
        pointer-event:none; /*Make it unacessible to mouse and keyword*/
        visibility:hidden;  /*hide it from screen reader*/
        oveflow-x:hidden;
        
    }
    .navigation-list{
        flex-direction:column;
        gap:4.8rem;
    }
    a.nav-text:link,
    a.nav-text:visited{
        font-size:3rem;
    }
    .nav-open .navigation{
        opacity:1;
        pointer-event:auto;
        visibility:visible;
        transform:translateX(0%);
    }
    .nav-open .btn-mobile[name="close-outline"]{
        display:block;
    }
    .nav-open .btn-mobile[name="menu-outline"]{
        display:none;
    }
    .slide-container {
        display: block;
        padding: 30px;
    }
    .how-sec {
        padding: 0rem 0 !important;
    }
    .gallery-carousel.owl-carousel.owl-theme.owl-loaded.owl-drag {
        display: none;
    }
    .featured-logo {
        display: flex;
    }
    /* .owl-stage {
        text-align: center;
        margin: 10px 150px;
    } */
    .featured-logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    }
    
    
    @media (max-width:49em){
    .grid--3-col,
    .grid--4-col{
        grid-template-columns: repeat(2,1fr);
    }
    .diets{
        grid-column:1/-1;
        justify-self:center;
    }	
    h2.secondary-heading {
        margin-bottom:4.8rem;
    }	
    .plan-con {
        width: 100%;
    }
    .grid-footer {
        grid-template-columns:repeat(6,1fr);
    }
    .nav-con{
        grid-row:1;
        grid-column:span 2;
        margin-bottom:3.2rem;
    }
    .logo-con,
    .adress-con{
        grid-column:span 3;
    }
    .featured-logo {
        display: flex;
        padding: 30px;
    }
    .how-sec {
        padding: 0rem 0 !important;
    }
    .gallery-carousel.owl-carousel.owl-theme.owl-loaded.owl-drag {
        display: none;
    }
    .featured-logo {
        display: flex;
    }
    /* .owl-stage {
        text-align: center;
        margin: 10px 65px;
    } */
         .featured-logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
    
    @media (max-width:49em){
    .grid{
        row-gap:4.8rem;
        
    }
    .grid--2-col,
    .grid--3-col,
    .grid--4-col{
        grid-template-columns:1fr;
    }	
    .hero{
        padding:0 3.2rem;
    
    }
    section.hero-sec {
        padding: 2.4rem 0 6.4rem 0;
    }
    .btn,
    a.btn:link, 
    .btn:visited {
        padding:2.4rem 1.6rem;
    }	
    .hero-img{
        width:80%;
    }
    .featured-logo img {
        height:1.2rem;
    }
    .img-box-con:nth-child(2){
        grid-row:1;
    }
    .img-box-con:nth-child(6){
        grid-row:5;
    }
    .img-box-con{
        transform:transateY(2.4rem);
    }
    .testimonials {
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap:1.2rem;
    
    }
    .cta {
        grid-template-columns: 1fr;
    }
    .cta-img-box {
       height:32rem;
       grid-row:1;
    }
    .cta-txt-box {
        padding:3.2rem;
    }
    .featured-logo {
        display: none;
        padding: 30px;
    }
    .how-sec {
        padding: 0rem 0 !important;
    }
    .gallery-carousel.owl-carousel.owl-theme.owl-loaded.owl-drag {
        display: block;
    }
    /* .owl-stage {
        text-align: center;
        margin: 10px 60px;
    } */
    }
